{
  "name": "cataloger",
  "version": "0.0.1",
  "description": "Markdown documentation generator, provides API and command line tool",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Moveo/cataloger.git"
  },
  "bin": {
    "cataloger": "./bin/cataloger"
  },
  "keywords": [
    "Markdown",
    "documentation",
    "JSDoc",
    "strict",
    "generator",
    "API",
    "CLI",
    "tool"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Moveo/cataloger/issues"
  },
  "homepage": "https://github.com/Moveo/cataloger",
  "dependencies": {
    "readdirp": "~2.1.0",
    "commander": "~2.9.0",
    "mkdirp": "~0.5.1",
    "colors": "~1.1.2",
    "async": "~2.1.5",
    "jsdoc": "~3.4.3",
    "dox": "~0.9.0",
    "handlebars": "~4.0.6",
    "request": "~2.80.0"
  }
}
